ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX20Y60"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2) (shapeHeight 0.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2) (shapeHeight 0.6))
    (padShape (padShapeType Rect) (shapeWidth 2) (shapeHeight 0.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX40Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.25))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.25))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.25))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOIC-24"
    (originalName "*SOIC-24")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum P1) (padStyleRef "SSX20Y60") (pt -4.7 7))
        (pad (padNum P2) (padStyleRef "SSX20Y60") (pt -4.7 5.73))
        (pad (padNum P3) (padStyleRef "SSX20Y60") (pt -4.7 4.46))
        (pad (padNum P4) (padStyleRef "SSX20Y60") (pt -4.7 3.19))
        (pad (padNum P5) (padStyleRef "SSX20Y60") (pt -4.7 1.92))
        (pad (padNum P6) (padStyleRef "SSX20Y60") (pt -4.7 0.65))
        (pad (padNum P7) (padStyleRef "SSX20Y60") (pt -4.7 -0.62))
        (pad (padNum P8) (padStyleRef "SSX20Y60") (pt -4.7 -1.89))
        (pad (padNum P9) (padStyleRef "SSX20Y60") (pt -4.7 -3.16))
        (pad (padNum P10) (padStyleRef "SSX20Y60") (pt -4.7 -4.43))
        (pad (padNum P11) (padStyleRef "SSX20Y60") (pt -4.7 -5.7))
        (pad (padNum P12) (padStyleRef "SSX20Y60") (pt -4.7 -6.97))
        (pad (padNum P13) (padStyleRef "SSX20Y60") (pt 4.7 -6.97))
        (pad (padNum P14) (padStyleRef "SSX20Y60") (pt 4.7 -5.7))
        (pad (padNum P15) (padStyleRef "SSX20Y60") (pt 4.7 -4.43))
        (pad (padNum P16) (padStyleRef "SSX20Y60") (pt 4.7 -3.16))
        (pad (padNum P17) (padStyleRef "SSX20Y60") (pt 4.7 -1.89))
        (pad (padNum P18) (padStyleRef "SSX20Y60") (pt 4.7 -0.62))
        (pad (padNum P19) (padStyleRef "SSX20Y60") (pt 4.7 0.65))
        (pad (padNum P20) (padStyleRef "SSX20Y60") (pt 4.7 1.92))
        (pad (padNum P21) (padStyleRef "SSX20Y60") (pt 4.7 3.19))
        (pad (padNum P22) (padStyleRef "SSX20Y60") (pt 4.7 4.46))
        (pad (padNum P23) (padStyleRef "SSX20Y60") (pt 4.7 5.73))
        (pad (padNum P24) (padStyleRef "SSX20Y60") (pt 4.7 7))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.8 7.8) (pt 3.8 7.8) (width 0.127))
        (line (pt 3.8 -7.8) (pt -3.8 -7.8) (width 0.127))
        (arc (pt -3 7.2) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt 3.8 7.8) (pt 3.8 -7.8) (width 0.127))
        (line (pt -3.8 -7.8) (pt -3.8 7.8) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt 3.8 7.8) (pt 3.8 -7.8) (width 0.127))
        (line (pt -3.8 -7.8) (pt -3.8 7.8) (width 0.127))
      )
    )
  )
  (patternDefExtended "*SSOP24"
    (originalName "*SSOP24")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX40Y12") (pt -3.575 -3.625))
        (pad (padNum 2) (padStyleRef "SSX40Y12") (pt -2.925 -3.625))
        (pad (padNum 3) (padStyleRef "SSX40Y12") (pt -2.275 -3.625))
        (pad (padNum 4) (padStyleRef "SSX40Y12") (pt -1.625 -3.625))
        (pad (padNum 5) (padStyleRef "SSX40Y12") (pt -0.975 -3.625))
        (pad (padNum 6) (padStyleRef "SSX40Y12") (pt -0.325 -3.625))
        (pad (padNum 7) (padStyleRef "SSX40Y12") (pt 0.325 -3.625))
        (pad (padNum 8) (padStyleRef "SSX40Y12") (pt 0.975 -3.625))
        (pad (padNum 9) (padStyleRef "SSX40Y12") (pt 1.625 -3.625))
        (pad (padNum 10) (padStyleRef "SSX40Y12") (pt 2.275 -3.625))
        (pad (padNum 11) (padStyleRef "SSX40Y12") (pt 2.925 -3.625))
        (pad (padNum 12) (padStyleRef "SSX40Y12") (pt 3.575 -3.625))
        (pad (padNum 15) (padStyleRef "SSX40Y12") (pt 2.275 3.625))
        (pad (padNum 16) (padStyleRef "SSX40Y12") (pt 1.625 3.625))
        (pad (padNum 17) (padStyleRef "SSX40Y12") (pt 0.975 3.625))
        (pad (padNum 18) (padStyleRef "SSX40Y12") (pt 0.325 3.625))
        (pad (padNum 19) (padStyleRef "SSX40Y12") (pt -0.325 3.625))
        (pad (padNum 20) (padStyleRef "SSX40Y12") (pt -0.975 3.625))
        (pad (padNum 21) (padStyleRef "SSX40Y12") (pt -1.625 3.625))
        (pad (padNum 22) (padStyleRef "SSX40Y12") (pt -2.275 3.625))
        (pad (padNum 23) (padStyleRef "SSX40Y12") (pt -2.925 3.625))
        (pad (padNum 24) (padStyleRef "SSX40Y12") (pt -3.575 3.625))
        (pad (padNum 14) (padStyleRef "SSX40Y12") (pt 2.925 3.625))
        (pad (padNum 13) (padStyleRef "SSX40Y12") (pt 3.575 3.625))
      )
      (layerContents (layerNumRef 6)
        (line (pt -4.45 -2.6) (pt 4.45 -2.6) (width 0.2032))
        (line (pt 4.45 -2.6) (pt 4.45 2.6) (width 0.2032))
        (line (pt 4.45 2.6) (pt -4.45 2.6) (width 0.2032))
        (line (pt -4.45 2.6) (pt -4.45 -2.6) (width 0.2032))
        (arc (pt -3.55 -1.625) (radius 0.4422) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -4.826 -2.6299) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.2499 -0.68) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -3.7528 -2.6416)
          (pt -3.3972 -2.6416)
          (pt -3.3972 -3.937)
          (pt -3.7528 -3.937)
        )
        (pcbPoly
          (pt -3.1029 -2.6416)
          (pt -2.7473 -2.6416)
          (pt -2.7473 -3.937)
          (pt -3.1029 -3.937)
        )
        (pcbPoly
          (pt -2.4529 -2.6416)
          (pt -2.0973 -2.6416)
          (pt -2.0973 -3.937)
          (pt -2.4529 -3.937)
        )
        (pcbPoly
          (pt -1.8029 -2.6416)
          (pt -1.4473 -2.6416)
          (pt -1.4473 -3.937)
          (pt -1.8029 -3.937)
        )
        (pcbPoly
          (pt -1.1529 -2.6416)
          (pt -0.7973 -2.6416)
          (pt -0.7973 -3.937)
          (pt -1.1529 -3.937)
        )
        (pcbPoly
          (pt -0.5029 -2.6416)
          (pt -0.1473 -2.6416)
          (pt -0.1473 -3.937)
          (pt -0.5029 -3.937)
        )
        (pcbPoly
          (pt 0.1471 -2.6416)
          (pt 0.5027 -2.6416)
          (pt 0.5027 -3.937)
          (pt 0.1471 -3.937)
        )
        (pcbPoly
          (pt 0.7973 -2.6416)
          (pt 1.1529 -2.6416)
          (pt 1.1529 -3.937)
          (pt 0.7973 -3.937)
        )
        (pcbPoly
          (pt 1.4473 -2.6416)
          (pt 1.8029 -2.6416)
          (pt 1.8029 -3.937)
          (pt 1.4473 -3.937)
        )
        (pcbPoly
          (pt 2.0973 -2.6416)
          (pt 2.4529 -2.6416)
          (pt 2.4529 -3.937)
          (pt 2.0973 -3.937)
        )
        (pcbPoly
          (pt 2.7473 -2.6416)
          (pt 3.1029 -2.6416)
          (pt 3.1029 -3.937)
          (pt 2.7473 -3.937)
        )
        (pcbPoly
          (pt 3.3973 -2.6416)
          (pt 3.7529 -2.6416)
          (pt 3.7529 -3.937)
          (pt 3.3973 -3.937)
        )
        (pcbPoly
          (pt 3.3973 3.937)
          (pt 3.7529 3.937)
          (pt 3.7529 2.6416)
          (pt 3.3973 2.6416)
        )
        (pcbPoly
          (pt 2.7473 3.937)
          (pt 3.1029 3.937)
          (pt 3.1029 2.6416)
          (pt 2.7473 2.6416)
        )
        (pcbPoly
          (pt 2.0973 3.937)
          (pt 2.4529 3.937)
          (pt 2.4529 2.6416)
          (pt 2.0973 2.6416)
        )
        (pcbPoly
          (pt 1.4473 3.937)
          (pt 1.8029 3.937)
          (pt 1.8029 2.6416)
          (pt 1.4473 2.6416)
        )
        (pcbPoly
          (pt 0.7973 3.937)
          (pt 1.1529 3.937)
          (pt 1.1529 2.6416)
          (pt 0.7973 2.6416)
        )
        (pcbPoly
          (pt 0.1471 3.937)
          (pt 0.5027 3.937)
          (pt 0.5027 2.6416)
          (pt 0.1471 2.6416)
        )
        (pcbPoly
          (pt -0.5029 3.937)
          (pt -0.1473 3.937)
          (pt -0.1473 2.6416)
          (pt -0.5029 2.6416)
        )
        (pcbPoly
          (pt -1.1529 3.937)
          (pt -0.7973 3.937)
          (pt -0.7973 2.6416)
          (pt -1.1529 2.6416)
        )
        (pcbPoly
          (pt -1.8029 3.937)
          (pt -1.4473 3.937)
          (pt -1.4473 2.6416)
          (pt -1.8029 2.6416)
        )
        (pcbPoly
          (pt -2.4529 3.937)
          (pt -2.0973 3.937)
          (pt -2.0973 2.6416)
          (pt -2.4529 2.6416)
        )
        (pcbPoly
          (pt -3.1029 3.937)
          (pt -2.7473 3.937)
          (pt -2.7473 2.6416)
          (pt -3.1029 2.6416)
        )
        (pcbPoly
          (pt -3.7528 3.937)
          (pt -3.3972 3.937)
          (pt -3.3972 2.6416)
          (pt -3.7528 2.6416)
        )
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -4.826 -2.6299) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.2499 -0.68) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -3.7528 -2.6416)
          (pt -3.3972 -2.6416)
          (pt -3.3972 -3.937)
          (pt -3.7528 -3.937)
        )
        (pcbPoly
          (pt -3.1029 -2.6416)
          (pt -2.7473 -2.6416)
          (pt -2.7473 -3.937)
          (pt -3.1029 -3.937)
        )
        (pcbPoly
          (pt -2.4529 -2.6416)
          (pt -2.0973 -2.6416)
          (pt -2.0973 -3.937)
          (pt -2.4529 -3.937)
        )
        (pcbPoly
          (pt -1.8029 -2.6416)
          (pt -1.4473 -2.6416)
          (pt -1.4473 -3.937)
          (pt -1.8029 -3.937)
        )
        (pcbPoly
          (pt -1.1529 -2.6416)
          (pt -0.7973 -2.6416)
          (pt -0.7973 -3.937)
          (pt -1.1529 -3.937)
        )
        (pcbPoly
          (pt -0.5029 -2.6416)
          (pt -0.1473 -2.6416)
          (pt -0.1473 -3.937)
          (pt -0.5029 -3.937)
        )
        (pcbPoly
          (pt 0.1471 -2.6416)
          (pt 0.5027 -2.6416)
          (pt 0.5027 -3.937)
          (pt 0.1471 -3.937)
        )
        (pcbPoly
          (pt 0.7973 -2.6416)
          (pt 1.1529 -2.6416)
          (pt 1.1529 -3.937)
          (pt 0.7973 -3.937)
        )
        (pcbPoly
          (pt 1.4473 -2.6416)
          (pt 1.8029 -2.6416)
          (pt 1.8029 -3.937)
          (pt 1.4473 -3.937)
        )
        (pcbPoly
          (pt 2.0973 -2.6416)
          (pt 2.4529 -2.6416)
          (pt 2.4529 -3.937)
          (pt 2.0973 -3.937)
        )
        (pcbPoly
          (pt 2.7473 -2.6416)
          (pt 3.1029 -2.6416)
          (pt 3.1029 -3.937)
          (pt 2.7473 -3.937)
        )
        (pcbPoly
          (pt 3.3973 -2.6416)
          (pt 3.7529 -2.6416)
          (pt 3.7529 -3.937)
          (pt 3.3973 -3.937)
        )
        (pcbPoly
          (pt 3.3973 3.937)
          (pt 3.7529 3.937)
          (pt 3.7529 2.6416)
          (pt 3.3973 2.6416)
        )
        (pcbPoly
          (pt 2.7473 3.937)
          (pt 3.1029 3.937)
          (pt 3.1029 2.6416)
          (pt 2.7473 2.6416)
        )
        (pcbPoly
          (pt 2.0973 3.937)
          (pt 2.4529 3.937)
          (pt 2.4529 2.6416)
          (pt 2.0973 2.6416)
        )
        (pcbPoly
          (pt 1.4473 3.937)
          (pt 1.8029 3.937)
          (pt 1.8029 2.6416)
          (pt 1.4473 2.6416)
        )
        (pcbPoly
          (pt 0.7973 3.937)
          (pt 1.1529 3.937)
          (pt 1.1529 2.6416)
          (pt 0.7973 2.6416)
        )
        (pcbPoly
          (pt 0.1471 3.937)
          (pt 0.5027 3.937)
          (pt 0.5027 2.6416)
          (pt 0.1471 2.6416)
        )
        (pcbPoly
          (pt -0.5029 3.937)
          (pt -0.1473 3.937)
          (pt -0.1473 2.6416)
          (pt -0.5029 2.6416)
        )
        (pcbPoly
          (pt -1.1529 3.937)
          (pt -0.7973 3.937)
          (pt -0.7973 2.6416)
          (pt -1.1529 2.6416)
        )
        (pcbPoly
          (pt -1.8029 3.937)
          (pt -1.4473 3.937)
          (pt -1.4473 2.6416)
          (pt -1.8029 2.6416)
        )
        (pcbPoly
          (pt -2.4529 3.937)
          (pt -2.0973 3.937)
          (pt -2.0973 2.6416)
          (pt -2.4529 2.6416)
        )
        (pcbPoly
          (pt -3.1029 3.937)
          (pt -2.7473 3.937)
          (pt -2.7473 2.6416)
          (pt -3.1029 2.6416)
        )
        (pcbPoly
          (pt -3.7528 3.937)
          (pt -3.3972 3.937)
          (pt -3.3972 2.6416)
          (pt -3.7528 2.6416)
        )
      )
    )
  )
  (symbolDef "74HC4067"
    (originalName "74HC4067")
    (pin (pinNum 1) (pt -10.16 17.78) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHAN0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHAN0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 15.24) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHAN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHAN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 12.7) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHAN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHAN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHAN3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHAN3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -10.16 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHAN4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHAN4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHAN5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHAN5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHAN6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHAN6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHAN7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHAN7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHAN8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHAN8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -10.16 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHAN9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHAN9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -10.16 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHAN10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHAN10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -10.16 -10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHAN11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHAN11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -10.16 -12.7) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHAN12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHAN12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -10.16 -15.24) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHAN13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHAN13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -10.16 -17.78) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHAN14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHAN14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -10.16 -20.32) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHAN15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHAN15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 10.16 17.78) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 10.16 7.62) (rotation 0) (isFlipped False) (pinLength 2.54) (outsideEdgeStyle Dot)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 10.16 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 10.16 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 10.16 -10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 10.16 -20.32) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 20.32) (pt 10.16 20.32) (width 0.254))
    (line (pt 10.16 20.32) (pt 10.16 -22.86) (width 0.254))
    (line (pt 10.16 -22.86) (pt -10.16 -22.86) (width 0.254))
    (line (pt -10.16 -22.86) (pt -10.16 20.32) (width 0.254))
    (attr "RefDes" "" (pt -10.16 21.082) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.16 -25.4) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Nexperia"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Analog Switch/Analog Multiplexer Single 16:1 24-Pin SSOP T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/74HC4067/Nexperia/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "74HC4067"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Not in stock"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/74HC4067/Nexperia/view-part/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "74HC4067"
    (originalName "74HC4067")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 24)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "P1" (pinName "COM") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2" (pinName "CHAN7") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P3" (pinName "CHAN6") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P4" (pinName "CHAN5") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P5" (pinName "CHAN4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P6" (pinName "CHAN3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P7" (pinName "CHAN2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P8" (pinName "CHAN1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P9" (pinName "CHAN0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P10" (pinName "S0") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P11" (pinName "S1") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P12" (pinName "GND") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P13" (pinName "S3") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P14" (pinName "S2") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P15" (pinName "EN") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P16" (pinName "CHAN15") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P17" (pinName "CHAN14") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P18" (pinName "CHAN13") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P19" (pinName "CHAN12") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P20" (pinName "CHAN11") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P21" (pinName "CHAN10") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P22" (pinName "CHAN9") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P23" (pinName "CHAN8") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P24" (pinName "VCC") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "74HC4067"))
    (attachedPattern (patternNum 1) (patternName "*SOIC-24") (numPads 24)
      (padPinMap
        (padNum P10)
        (compPinRef "P10")
        (padNum P11)
        (compPinRef "P11")
        (padNum P12)
        (compPinRef "P12")
        (padNum P13)
        (compPinRef "P13")
        (padNum P14)
        (compPinRef "P14")
        (padNum P15)
        (compPinRef "P15")
        (padNum P16)
        (compPinRef "P16")
        (padNum P17)
        (compPinRef "P17")
        (padNum P18)
        (compPinRef "P18")
        (padNum P19)
        (compPinRef "P19")
        (padNum P2)
        (compPinRef "P2")
        (padNum P3)
        (compPinRef "P3")
        (padNum P1)
        (compPinRef "P1")
        (padNum P6)
        (compPinRef "P6")
        (padNum P7)
        (compPinRef "P7")
        (padNum P4)
        (compPinRef "P4")
        (padNum P5)
        (compPinRef "P5")
        (padNum P8)
        (compPinRef "P8")
        (padNum P9)
        (compPinRef "P9")
        (padNum P24)
        (compPinRef "P24")
        (padNum P21)
        (compPinRef "P21")
        (padNum P20)
        (compPinRef "P20")
        (padNum P23)
        (compPinRef "P23")
        (padNum P22)
        (compPinRef "P22")
      )
    )
  )
)