Net Status Report
Filename     : C:\Users\Farhan\Documents\Metis 2023\PCB Design\Metis 2023 (PCB) - Main.PcbDoc
Date         : 6/4/2023
Time         : 11:59:07 AM
Time Elapsed : 00:00:00

Nets, Layer, Length
    +12V, Signal Layers Only, 338.8029mm
    3V3, Signal Layers Only, 0mm
    5V, Signal Layers Only, 98.7648mm
    ADC, Signal Layers Only, 0mm
    ADC0, Signal Layers Only, 21.5071mm
    ADC1, Signal Layers Only, 35.2408mm
    ADC10, Signal Layers Only, 45.1693mm
    ADC11, Signal Layers Only, 38.0326mm
    ADC12, Signal Layers Only, 29.1445mm
    ADC13, Signal Layers Only, 41.7302mm
    ADC14, Signal Layers Only, 0mm
    ADC2, Signal Layers Only, 24.447mm
    ADC3, Signal Layers Only, 33.583mm
    ADC4, Signal Layers Only, 20.2667mm
    ADC5, Signal Layers Only, 34.9711mm
    ADC6, Signal Layers Only, 0mm
    ADC7, Signal Layers Only, 0mm
    ADC8, Signal Layers Only, 0mm
    ADC9, Signal Layers Only, 0mm
    ADD0, Signal Layers Only, 22.3307mm
    ADD1, Signal Layers Only, 20.4915mm
    ADD2, Signal Layers Only, 18.4703mm
    ADD3, Signal Layers Only, 17.2111mm
    BAT_Volt, Signal Layers Only, 65.8637mm
    BOOT0, Signal Layers Only, 108.5857mm
    BOOT1, Signal Layers Only, 0mm
    BUZZ, Signal Layers Only, 56.1405mm
    BUZZER, Signal Layers Only, 16.1968mm
    DIPSW1, Signal Layers Only, 28.4251mm
    DIPSW2, Signal Layers Only, 31.5223mm
    DIPSW_1, Signal Layers Only, 52.9615mm
    DIPSW_2, Signal Layers Only, 41.2125mm
    ENA_1, Signal Layers Only, 4.3444mm
    ENA_2, Signal Layers Only, 4.3444mm
    ENA_3, Signal Layers Only, 4.3444mm
    ENA_4, Signal Layers Only, 4.3444mm
    ENB_1, Signal Layers Only, 4.3444mm
    ENB_2, Signal Layers Only, 4.3444mm
    ENB_3, Signal Layers Only, 4.3444mm
    ENB_4, Signal Layers Only, 4.3444mm
    GND, Signal Layers Only, 904.6199mm
    GY_RX, Signal Layers Only, 23.806mm
    GY_TX, Signal Layers Only, 20.5949mm
    INA1, Signal Layers Only, 60.7604mm
    INA2, Signal Layers Only, 79.7873mm
    INA3, Signal Layers Only, 43.4975mm
    INA4, Signal Layers Only, 30.2948mm
    INA_1, Signal Layers Only, 5.9574mm
    INA_2, Signal Layers Only, 5.9574mm
    INA_3, Signal Layers Only, 5.9574mm
    INA_4, Signal Layers Only, 5.9574mm
    INB1, Signal Layers Only, 51.2686mm
    INB2, Signal Layers Only, 68.0923mm
    INB3, Signal Layers Only, 53.7167mm
    INB4, Signal Layers Only, 39.3101mm
    INB_1, Signal Layers Only, 5.6908mm
    INB_2, Signal Layers Only, 5.593mm
    INB_3, Signal Layers Only, 5.7096mm
    INB_4, Signal Layers Only, 5.593mm
    LED1, Signal Layers Only, 3.1945mm
    LED2, Signal Layers Only, 5.7304mm
    LED3, Signal Layers Only, 29.8639mm
    LED4, Signal Layers Only, 35.693mm
    LED5, Signal Layers Only, 40.4446mm
    LED_1, Signal Layers Only, 0mm
    LED_2, Signal Layers Only, 0mm
    LED_3, Signal Layers Only, 15.164mm
    LED_4, Signal Layers Only, 15.0204mm
    LED_5, Signal Layers Only, 16.662mm
    LED_6, Signal Layers Only, 0mm
    MOTORS_EN, Signal Layers Only, 156.9027mm
    NRST, Signal Layers Only, 90.5864mm
    OSC_IN, Signal Layers Only, 20.4761mm
    OSC_OUT, Signal Layers Only, 22.8744mm
    OUT_1A, Signal Layers Only, 57.123mm
    OUT_1B, Signal Layers Only, 42.9531mm
    OUT_2A, Signal Layers Only, 49.3621mm
    OUT_2B, Signal Layers Only, 39.7176mm
    OUT_3A, Signal Layers Only, 38.0696mm
    OUT_3B, Signal Layers Only, 47.4525mm
    OUT_4A, Signal Layers Only, 45.9314mm
    OUT_4B, Signal Layers Only, 57.3639mm
    PWM1, Signal Layers Only, 55.2018mm
    PWM2, Signal Layers Only, 74.1415mm
    PWM3, Signal Layers Only, 60.7428mm
    PWM4, Signal Layers Only, 44.147mm
    PWM_1, Signal Layers Only, 3.7812mm
    PWM_2, Signal Layers Only, 3.7812mm
    PWM_3, Signal Layers Only, 3.7812mm
    PWM_4, Signal Layers Only, 3.7812mm
    RX1, Signal Layers Only, 0mm
    RX2, Signal Layers Only, 15.7932mm
    RX3, Signal Layers Only, 0mm
    SCL1, Signal Layers Only, 97.8178mm
    SCL2, Signal Layers Only, 49.8552mm
    SDA1, Signal Layers Only, 85.1998mm
    SDA2, Signal Layers Only, 46.1614mm
    SHOOT, Signal Layers Only, 59.0009mm
    SPIN, Signal Layers Only, 54.644mm
    SW1, Signal Layers Only, 83.9055mm
    SW2, Signal Layers Only, 90.5534mm
    SW3, Signal Layers Only, 94.7161mm
    SWCLK, Signal Layers Only, 115.9458mm
    SWIO, Signal Layers Only, 114.2334mm
    TX1, Signal Layers Only, 0mm
    TX2, Signal Layers Only, 11.9333mm
    TX3, Signal Layers Only, 0mm
    VBOOST, Signal Layers Only, 52.787mm
    VBat, Signal Layers Only, 61.4083mm
    VCAP, Signal Layers Only, 13.0529mm
    VCAP2, Signal Layers Only, 9.6827mm
    VCC, Signal Layers Only, 547.0451mm
    VCC_PROG, Signal Layers Only, 4.8272mm
    VIN, Signal Layers Only, 26.3698mm
    VKAF, Signal Layers Only, 28.1955mm
    VSHOOT, Signal Layers Only, 18.9937mm
    VSS, Signal Layers Only, 29.6173mm
count : 117